# OpenWeather-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pt/brunoponte/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/brunoponte/openweatherapp/: OpenWeatherAppApplication.kt
app/src/main/java/pt/brunoponte/openweatherapp/data/entities/: Day.kt  Forecast.kt  Hour.kt
app/src/main/java/pt/brunoponte/openweatherapp/data/repositories/: ForecastRepository.kt
app/src/main/java/pt/brunoponte/openweatherapp/di/: AppModule.kt
app/src/main/java/pt/brunoponte/openweatherapp/network/: Api.kt
app/src/main/java/pt/brunoponte/openweatherapp/network/responses/: ForecastsResponse.kt
app/src/main/java/pt/brunoponte/openweatherapp/ui/: MainActivity.kt
app/src/main/java/pt/brunoponte/openweatherapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/pt/brunoponte/openweatherapp/ui/dashboard/adapters/: DaysAdapter.kt  HoursAdapter.kt
app/src/main/java/pt/brunoponte/openweatherapp/utils/: Constants.kt  Helpers.kt
app/src/main/java/pt/brunoponte/openweatherapp/viewmodels/: ForecastViewModel.kt
app/src/main/res/layout/: day_list_item.xml  fragment_dashboard.xml  hour_list_item.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/pt/brunoponte/openweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
